# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../mips-bpb.srcs/sources_1/new" \
"../../../../mips-bpb.srcs/sources_1/new/adder.sv" \
"../../../../mips-bpb.srcs/sources_1/new/alu.sv" \
"../../../../mips-bpb.srcs/sources_1/new/aludec.sv" \
"../../../../mips-bpb.srcs/sources_1/new/bpb.sv" \
"../../../../mips-bpb.srcs/sources_1/new/bpb_line.sv" \
"../../../../mips-bpb.srcs/sources_1/new/cache.sv" \
"../../../../mips-bpb.srcs/sources_1/new/cache_controller.sv" \
"../../../../mips-bpb.srcs/sources_1/new/cmp.sv" \
"../../../../mips-bpb.srcs/sources_1/new/controller.sv" \
"../../../../mips-bpb.srcs/sources_1/new/datapath.sv" \
"../../../../mips-bpb.srcs/sources_1/new/dmem.sv" \
"../../../../mips-bpb.srcs/sources_1/new/extsig.sv" \
"../../../../mips-bpb.srcs/sources_1/new/flopenr.sv" \
"../../../../mips-bpb.srcs/sources_1/new/flopr.sv" \
"../../../../mips-bpb.srcs/sources_1/new/floprc.sv" \
"../../../../mips-bpb.srcs/sources_1/new/floprnc.sv" \
"../../../../mips-bpb.srcs/sources_1/new/hazardunit.sv" \
"../../../../mips-bpb.srcs/sources_1/new/imem.sv" \
"../../../../mips-bpb.srcs/sources_1/new/line.sv" \
"../../../../mips-bpb.srcs/sources_1/new/maindec.sv" \
"../../../../mips-bpb.srcs/sources_1/new/mips.sv" \
"../../../../mips-bpb.srcs/sources_1/new/mux.sv" \
"../../../../mips-bpb.srcs/sources_1/new/mux2.sv" \
"../../../../mips-bpb.srcs/sources_1/new/regfile.sv" \
"../../../../mips-bpb.srcs/sources_1/new/set.sv" \
"../../../../mips-bpb.srcs/sources_1/new/shiftleft2.sv" \
"../../../../benchtest/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
